Repository: DannyRyman19/CamoTracker
Catalog: MW4CamoTracker/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, nl

# mw4.mode.multiplayer
source: Multiplayer
de: Mehrspieler
es: Multijugador
fr: Multijoueur

# mw4.weapon.category.assault_rifles
source: Assault Rifles
de: Sturmgewehre
es: Fusiles de Asalto
fr: Fusils d'Assaut
nl: Aanvalsgeweren

# mw4.weapon.assault_rifles.0.unlock
source: Unlock at level 1.
de: Freischaltung auf Stufe 1.
es: Se desbloquea en el nivel 1.
fr: Débloqué au niveau 1.
nl: Ontgrendel op niveau 1.

# mw4.weapon.assault_rifles.1.unlock
source: Unlock at level 4.
de: Freischaltung auf Stufe 4.
es: Se desbloquea en el nivel 4.
fr: Débloqué au niveau 4.
nl: Ontgrendel op niveau 4.

# mw4.weapon.assault_rifles.2.unlock
source: Unlock at level 16.
de: Freischaltung auf Stufe 16.
es: Se desbloquea en el nivel 16.
fr: Débloqué au niveau 16.
nl: Ontgrendel op niveau 16.

# mw4.weapon.category.smgs
source: SMGs
de: Maschinenpistolen
es: Subfusiles
fr: Pistolets-Mitrailleurs
nl: Pistoolmitrailleurs

# mw4.weapon.smgs.3.unlock
source: Unlock at level 1.
de: Freischaltung auf Stufe 1.
es: Se desbloquea en el nivel 1.
fr: Débloqué au niveau 1.
nl: Ontgrendel op niveau 1.

# mw4.weapon.smgs.4.unlock
source: Unlock at level 4.
de: Freischaltung auf Stufe 4.
es: Se desbloquea en el nivel 4.
fr: Débloqué au niveau 4.
nl: Ontgrendel op niveau 4.

# mw4.weapon.smgs.5.unlock
source: Unlock at level 16.
de: Freischaltung auf Stufe 16.
es: Se desbloquea en el nivel 16.
fr: Débloqué au niveau 16.
nl: Ontgrendel op niveau 16.

# mw4.weapon.category.lmgs
source: LMGs
de: Leichte MGs
es: Ametralladoras Ligeras
fr: Mitrailleuses Légères
nl: Lichte Mitrailleurs

# mw4.weapon.lmgs.6.unlock
source: Unlock at level 1.
de: Freischaltung auf Stufe 1.
es: Se desbloquea en el nivel 1.
fr: Débloqué au niveau 1.
nl: Ontgrendel op niveau 1.

# mw4.weapon.lmgs.7.unlock
source: Unlock at level 4.
de: Freischaltung auf Stufe 4.
es: Se desbloquea en el nivel 4.
fr: Débloqué au niveau 4.
nl: Ontgrendel op niveau 4.

# mw4.weapon.lmgs.8.unlock
source: Unlock at level 16.
de: Freischaltung auf Stufe 16.
es: Se desbloquea en el nivel 16.
fr: Débloqué au niveau 16.
nl: Ontgrendel op niveau 16.

# mw4.weapon.category.shotguns
source: Shotguns
de: Schrotflinten
es: Escopetas
fr: Fusils à Pompe

# mw4.weapon.shotguns.9.unlock
source: Unlock at level 1.
de: Freischaltung auf Stufe 1.
es: Se desbloquea en el nivel 1.
fr: Débloqué au niveau 1.
nl: Ontgrendel op niveau 1.

# mw4.weapon.shotguns.10.unlock
source: Unlock at level 4.
de: Freischaltung auf Stufe 4.
es: Se desbloquea en el nivel 4.
fr: Débloqué au niveau 4.
nl: Ontgrendel op niveau 4.

# mw4.weapon.shotguns.11.unlock
source: Unlock at level 16.
de: Freischaltung auf Stufe 16.
es: Se desbloquea en el nivel 16.
fr: Débloqué au niveau 16.
nl: Ontgrendel op niveau 16.

# mw4.weapon.category.sniper_rifles
source: Sniper Rifles
de: Scharfschützengewehre
es: Rifles de Francotirador
fr: Fusils de Précision
nl: Sluipschuttersgeweren

# mw4.weapon.sniper_rifles.12.unlock
source: Unlock at level 1.
de: Freischaltung auf Stufe 1.
es: Se desbloquea en el nivel 1.
fr: Débloqué au niveau 1.
nl: Ontgrendel op niveau 1.

# mw4.weapon.sniper_rifles.13.unlock
source: Unlock at level 4.
de: Freischaltung auf Stufe 4.
es: Se desbloquea en el nivel 4.
fr: Débloqué au niveau 4.
nl: Ontgrendel op niveau 4.

# mw4.weapon.sniper_rifles.14.unlock
source: Unlock at level 16.
de: Freischaltung auf Stufe 16.
es: Se desbloquea en el nivel 16.
fr: Débloqué au niveau 16.
nl: Ontgrendel op niveau 16.

# mw4.weapon.category.pistols
source: Pistols
de: Pistolen
es: Pistolas
fr: Pistolets
nl: Pistolen

# mw4.weapon.pistols.15.unlock
source: Unlock at level 1.
de: Freischaltung auf Stufe 1.
es: Se desbloquea en el nivel 1.
fr: Débloqué au niveau 1.
nl: Ontgrendel op niveau 1.

# mw4.weapon.pistols.16.unlock
source: Unlock at level 4.
de: Freischaltung auf Stufe 4.
es: Se desbloquea en el nivel 4.
fr: Débloqué au niveau 4.
nl: Ontgrendel op niveau 4.

# mw4.weapon.pistols.17.unlock
source: Unlock at level 16.
de: Freischaltung auf Stufe 16.
es: Se desbloquea en el nivel 16.
fr: Débloqué au niveau 16.
nl: Ontgrendel op niveau 16.

# mw4.mp.camo.slate.name
source: Slate
de: Schiefer
es: Pizarra
fr: Ardoise
nl: Leisteen

# mw4.mp.camo.slate.desc
source: Get 10 kills with this weapon.
de: Erziele 10 Abschüsse mit dieser Waffe.
es: Consigue 10 bajas con esta arma.
fr: Obtenez 10 éliminations avec cette arme.
nl: Behaal 10 kills met dit wapen.

# mw4.mp.camo.ridgeline.name
source: Ridgeline
de: Gebirgskamm
es: Cresta
fr: Crête
nl: Bergkam

# mw4.mp.camo.ridgeline.desc
source: Get 25 kills with this weapon.
de: Erziele 25 Abschüsse mit dieser Waffe.
es: Consigue 25 bajas con esta arma.
fr: Obtenez 25 éliminations avec cette arme.
nl: Behaal 25 kills met dit wapen.

# mw4.mp.camo.nightfall.name
source: Nightfall
de: Einbruch der Nacht
es: Anochecer
fr: Tombée de la Nuit
nl: Invallende Nacht

# mw4.mp.camo.nightfall.desc
source: Get 50 kills with this weapon.
de: Erziele 50 Abschüsse mit dieser Waffe.
es: Consigue 50 bajas con esta arma.
fr: Obtenez 50 éliminations avec cette arme.
nl: Behaal 50 kills met dit wapen.

# mw4.mp.camo.frostbite.name
source: Frostbite
de: Erfrierung
es: Congelación
fr: Gelure
nl: Bevriezing

# mw4.mp.camo.frostbite.desc
source: Get 75 headshot kills with this weapon.
de: Erziele 75 Kopfschuss-Abschüsse mit dieser Waffe.
es: Consigue 75 bajas con disparo a la cabeza con esta arma.
fr: Obtenez 75 éliminations à la tête avec cette arme.
nl: Behaal 75 headshot-kills met dit wapen.

# mw4.mp.camo.gold.name
source: Gold
es: Oro
fr: Or
nl: Goud

# mw4.mp.camo.gold.desc
source: Complete every camo above for this weapon.
de: Schließe alle obigen Tarnungen für diese Waffe ab.
es: Completa todos los camuflajes anteriores para esta arma.
fr: Terminez tous les camouflages ci-dessus pour cette arme.
nl: Voltooi alle bovenstaande camouflages voor dit wapen.

# mw4.wz.camo.verdant.name
source: Verdant
de: Grün
es: Verde
fr: Verdoyant
nl: Groen

# mw4.wz.camo.verdant.desc
source: Win 3 matches with this weapon equipped.
de: Gewinne 3 Matches mit dieser ausgerüsteten Waffe.
es: Gana 3 partidas con esta arma equipada.
fr: Remportez 3 matchs avec cette arme équipée.
nl: Win 3 wedstrijden met dit wapen uitgerust.

# mw4.wz.camo.toxic.name
source: Toxic
de: Toxisch
es: Tóxico
fr: Toxique
nl: Toxisch

# mw4.wz.camo.toxic.desc
source: Get 10 kills while the gas is closing in.
de: Erziele 10 Abschüsse, während sich das Gas schließt.
es: Consigue 10 bajas mientras el gas se cierra.
fr: Obtenez 10 éliminations pendant que le gaz se referme.
nl: Behaal 10 kills terwijl het gas dichterbij komt.

# mw4.wz.camo.irradiated.name
source: Irradiated
de: Verstrahlt
es: Irradiado
fr: Irradié
nl: Bestraald

# mw4.wz.camo.irradiated.desc
source: Complete every Warzone camo above for this weapon.
de: Schließe alle obigen Warzone-Tarnungen für diese Waffe ab.
es: Completa todos los camuflajes de Warzone anteriores para esta arma.
fr: Terminez tous les camouflages Warzone ci-dessus pour cette arme.
nl: Voltooi alle bovenstaande Warzone-camouflages voor dit wapen.

# mw4.dmz.category.faction_missions
source: Faction Missions
de: Fraktionsmissionen
es: Misiones de Facción
fr: Missions de Faction
nl: Factiemissies

# mw4.dmz.objective.recon.name
source: Recon the Chemical Plant
de: Die Chemiefabrik aufklären
es: Reconocer la Planta Química
fr: Reconnaître l'Usine Chimique
nl: Verken de Chemische Fabriek

# mw4.dmz.objective.recon.desc
source: Investigate the chemical plant and extract.
de: Untersuche die Chemiefabrik und exfiltriere.
es: Investiga la planta química y extrae.
fr: Enquêtez sur l'usine chimique et exfiltrez-vous.
nl: Onderzoek de chemische fabriek en exfiltreer.

# mw4.dmz.objective.recover_data.name
source: Recover Black Mous Intel
de: Black-Mous-Informationen bergen
es: Recuperar Inteligencia de Black Mous
fr: Récupérer les Renseignements de Black Mous
nl: Herstel Black Mous-inlichtingen

# mw4.dmz.objective.recover_data.desc
source: Recover the data drive from a Black Mous convoy.
de: Birg das Datenlaufwerk aus einem Black-Mous-Konvoi.
es: Recupera la unidad de datos de un convoy de Black Mous.
fr: Récupérez le disque de données d'un convoi Black Mous.
nl: Herstel de gegevensdrive uit een Black Mous-konvooi.

# mw4.dmz.objective.eliminate_leader.name
source: Eliminate the Konni Cell Leader
de: Den Konni-Zellenführer eliminieren
es: Eliminar al Líder de Célula Konni
fr: Éliminer le Chef de Cellule Konni
nl: Elimineer de Konni-celleider

# mw4.dmz.objective.eliminate_leader.desc
source: Locate and eliminate the Konni cell leader.
de: Finde und eliminiere den Konni-Zellenführer.
es: Localiza y elimina al líder de célula Konni.
fr: Localisez et éliminez le chef de cellule Konni.
nl: Lokaliseer en elimineer de Konni-celleider.

# mw4.dmz.category.exfil_contracts
source: Exfil Contracts
de: Exfil-Aufträge
es: Contratos de Exfiltración
fr: Contrats d'Exfiltration
nl: Exfil-Contracten

# mw4.dmz.objective.supply_drops.name
source: Secure Supply Drops
de: Versorgungsabwürfe sichern
es: Asegurar Suministros
fr: Sécuriser des Ravitaillements
nl: Beveilig Bevoorradingsdroppings

# mw4.dmz.objective.supply_drops.desc
source: Secure 3 supply drops in a single deployment.
de: Sichere 3 Versorgungsabwürfe in einem einzigen Einsatz.
es: Asegura 3 suministros en un solo despliegue.
fr: Sécurisez 3 ravitaillements en un seul déploiement.
nl: Beveilig 3 bevoorradingsdroppings in één inzet.

# mw4.dmz.objective.rare_weapon.name
source: Extract a Rare Weapon
de: Eine seltene Waffe exfiltrieren
es: Extraer un Arma Rara
fr: Exfiltrer une Arme Rare
nl: Exfiltreer een Zeldzaam Wapen

# mw4.dmz.objective.rare_weapon.desc
source: Extract with a rare or higher rarity weapon.
de: Exfiltriere mit einer seltenen oder selteneren Waffe.
es: Extrae con un arma de rareza rara o superior.
fr: Exfiltrez-vous avec une arme rare ou de rareté supérieure.
nl: Exfiltreer met een zeldzaam of beter wapen.

# mw4.dmz.objective.recon_contract.name
source: Complete a Recon Contract
de: Einen Aufklärungsauftrag abschließen
es: Completar un Contrato de Reconocimiento
fr: Terminer un Contrat de Reconnaissance
nl: Voltooi een Verkenningscontract

# mw4.dmz.objective.recon_contract.desc
source: Complete a Recon contract without dying.
de: Schließe einen Aufklärungsauftrag ab, ohne zu sterben.
es: Completa un contrato de reconocimiento sin morir.
fr: Terminez un contrat de reconnaissance sans mourir.
nl: Voltooi een verkenningscontract zonder te sterven.

# mw4.dmz.category.stronghold_assaults
source: Stronghold Assaults
de: Bollwerk-Angriffe
es: Asaltos a Bastiones
fr: Assauts de Bastion
nl: Bolwerk-Aanvallen

# mw4.dmz.objective.breach_strongholds.name
source: Breach Strongholds
de: Bollwerke stürmen
es: Asaltar Bastiones
fr: Prendre d'Assaut des Bastions
nl: Bestorm Bolwerken

# mw4.dmz.objective.breach_strongholds.desc
source: Breach 2 strongholds in Hajin.
de: Stürme 2 Bollwerke in Hajin.
es: Asalta 2 bastiones en Hajin.
fr: Prenez d'assaut 2 bastions à Hajin.
nl: Bestorm 2 bolwerken in Hajin.

# mw4.dmz.objective.steal_blueprint.name
source: Steal a Blueprint
de: Einen Bauplan stehlen
es: Robar un Plano
fr: Voler un Plan
nl: Steel een Blauwdruk

# mw4.dmz.objective.steal_blueprint.desc
source: Steal a weapon blueprint from a Black Mous cache.
de: Stiehl einen Waffenbauplan aus einem Black-Mous-Lager.
es: Roba un plano de arma de un alijo de Black Mous.
fr: Volez un plan d'arme dans une cache Black Mous.
nl: Steel een wapenblauwdruk uit een Black Mous-cache.

# mw4.dmz.objective.extract_squad.name
source: Extract as a Full Squad
de: Als vollständiges Team exfiltrieren
es: Extraer con el Escuadrón Completo
fr: Exfiltrer avec l'Escouade au Complet
nl: Exfiltreer als Volledig Team

# mw4.dmz.objective.extract_squad.desc
source: Extract with your entire squad alive.
de: Exfiltriere mit deinem gesamten Team am Leben.
es: Extrae con todo tu escuadrón con vida.
fr: Exfiltrez-vous avec toute votre escouade en vie.
nl: Exfiltreer met je hele team in leven.
